.messageAll {
  width: 100%;
  height: 100%;
  overflow: scroll;
  position: absolute;
  background: white;
  top: 0;
  z-index: 100;
}

.submit {
  width: 80%;
  outline: none;
  background: #3399FF;
  line-height: 100px;
  border-top-style: none;
  border-right-style: none;
  border-bottom-style: none;
  border-left-style: none;
  font-size: 30px;
  color: white;
  margin: 40px auto;
  text-align: center;
  border-radius: 10px;
}

.message {
  /*border-bottom: 1px solid #E3E3E3;*/
  width: 100%;
  .messOne {
    display: flex;
    justify-content: space-between;
    //align-items: center;
    background: #FFFFFF;
    font-size: 30px;
    color: #666666;
    padding: 0 50px 0 50px;
    //align-items: center;
    //height: 100px;
    //line-height: 100px;
    position: relative;
    margin: 30px 0;
    span:nth-of-type(1) {
      color: #000000;
    }
    .inpt{
      border:0;
      outline: none;
      background: white;
    }
    .messRadio {
      //padding-top: 28px;
      width:300px;
      .mint-radiolist {
        display: flex;
        width: 440px;
      }
    }
    .mu-input {
      width: 5.3rem;
      height: 60px;
      font-size: 30px;
    }
    .point {
      position: absolute;
      top: 0px;
      left: 20px;
      color: red;
      font-size: 45px;
    }
    .point1 {
      position: absolute;
      top: 25px;
      left: 0;
      color: red;
    }
  }
}
