.wrap{
  //background: #F3F3F3;
  width:100%;
  height: 100%;
  position: relative;
  background-color: #F6F6F6;
  /*
    加上左右padding
    用于列表样式
   */
  .option{
    width:100%;
    height:90px;
    line-height: 90px;
    display: flex;
    justify-content: space-between;
    padding: 0 40px;
    box-sizing: border-box;
    font-size: 32px;
    border-bottom: 1px solid #E3E3E3;
    background: white;
    .emailIpt{
      height: 88px;
      width:330px;
      border: 0;
      outline: none;
      text-align: right;
    }
    .optionRadio{
      padding-top: 20px;
    }
    .selectDate{
      background: white;
      width:300px;
      height: 300px;
      position: absolute;
      top:10px;
      right: 60px;
    }
    .mint-radiolist{
      display: flex;
    }
    img{
      width:20px;
      height: 20px;
    }
    div:nth-of-type(1){
      color: #999999;
    }
    .scope{
      position: relative;
    }
    .scopeCity{
      position: absolute;
      left: -20px;
      top:6px;
      color: red;
    }
    .scope:after{
      background: red;
      width: 20px;
      height: 20px;
      top: 10px;
      left: 10px;
      border-radius: 0.25em;
    }
    div:nth-of-type(2){
      color: #333333;
    }
  }
  /*  不加上左右padding */
  .option1{
    width:100%;
    height:90px;
    line-height: 90px;
    display: flex;
    justify-content: space-between;
    padding: 0px;
    box-sizing: border-box;
    font-size: 32px;
    background: white;
    .emailIpt{
      height: 88px;
      width:330px;
      border: 0;
      outline: none;
      text-align: right;
    }
    .optionRadio{
      padding-top: 20px;
    }
    .selectDate{
      background: white;
      width:300px;
      height: 300px;
      position: absolute;
      top:10px;
      right: 60px;
    }
    .mint-radiolist{
      display: flex;
    }
    img{
      width:20px;
      height: 20px;
    }
    div:nth-of-type(1){
      color: #999999;
    }
    .scope{
      position: relative;
    }
    .scopeCity{
      position: absolute;
      left: -20px;
      top:6px;
      color: red;
    }
    .scope:after{
      background: red;
      width: 20px;
      height: 20px;
      top: 10px;
      left: 10px;
      border-radius: 0.25em;
    }
    div:nth-of-type(2){
      color: #333333;
    }
  }
  .top{
    width:100%;
    .title{
      width:100%;
      height:90px;
      background-color: #3399FF;
      font-size: 36px;
      color: #fff;
      text-align: left;
      line-height: 88px;
      padding-left: 75px;
      position: relative;
    }
    .Image{
      position: absolute;
      right:38px;
      top:30px;
      width:30px;
      height:30px;
    }
    .ImageRl{
      position: absolute;
      right:38px;
      top:20px;
      color: #ffffff;
      font-size: 36px;
    }
    .ImageRemove{
      position: absolute;
      right: 150px;
      top:20px;
      color: #ffffff;
      font-size: 36px;
    }
  }
  // 用于下拉滚动样式
  .scrollPicker{
    position: fixed;
    bottom: 0;
    left: 0;
    height: 100%;
    width:100%;
    background: rgba(0,0,0,0.5);
    .scrollPickerChild{
      width:100%;
      height: 506px;
      position: absolute;
      bottom:0;
      background: white;
      .selectBtn{
        display: flex;
        align-items: center;
        font-size: 40px;
        border-bottom: 1px solid #d3d3d3;
        div{
          flex: 1;
          text-align: center;
        }
      }
    }

  }
}
.orderAll{
  width:100%;
  padding: 0px 20px;
  .orderOne{
    padding: 22px 0 22px 32px;
    position: relative;
    width:100%;
    background: #FFFFFF;
    margin-bottom: 20px;
    div:nth-of-type(1){
      width:80%;
      font-size: 28px;
      color: #666666;
      margin-bottom: 18px;
      word-wrap: break-word;
      word-break: normal;

    }
    div:nth-of-type(2){
      width:100%;
      font-size: 28px;
      color: #666666;
      span:nth-of-type(1){
        margin-right: 30px;
      }
    }
    .state{
      position: absolute;
      top:20px;
      right: 30px;
      font-size: 28px;
      color: #666666;
    }
    .state1{
      color: #2EB032;
    }
    .state2{
      color: #FF9833;
    }
    .right_img{
      position: absolute;
      top:70px;
      right: 30px;
    }
  }
}
