.scrollPicker{
  position: fixed;
  bottom: 0;
  left: 0;
  height: 100%;
  width:100%;
  background: rgba(0,0,0,0.5);
  .scrollPickerChild{
    width:100%;
    height: 506px;
    position: absolute;
    bottom:0;
    background: white;
    .selectBtn{
      display: flex;
      align-items: center;
      font-size: 40px;
      border-bottom: 1px solid #d3d3d3;
      div{
        flex: 1;
        text-align: center;
      }
    }
  }

}
